browser=chrome
etsyUrl=https://www.etsy.com/
wikiUrl=https://www.wikipedia.org/
libraryUrl=https://library2.cybertekschool.com/login.html
username=librarian17@library
password=tXqOoIOS

dropdownUrl=http://practice.cybertekschool.com/dropdown

